# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=truecaller
spring.datasource.url=jdbc:mysql://localhost:3306/truecaller?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8&profileSQL=true&autoReconnect=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver