# industry-buying-Complete-Project

TrueCallerMobileApp/: HELP.md
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/: TrueCallerMobileAppApplication.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/Dao/: UserDao.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/DaoImp/: UserDaoImp.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/Model/: UserModel.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/Service/: UserService.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/ServiceImpl/: UserServiceImp.java
TrueCallerMobileApp/src/main/java/com/TrueCallerMobileApp/controller/: UsersController.java
TrueCallerMobileApp/src/main/resources/: application.properties
TrueCallerMobileApp/src/test/java/com/TrueCallerMobileApp/: TrueCallerMobileAppApplicationTests.java
TruecallerBackend/: HowToRun.text  pom.xml
TruecallerBackend/sql/: truecaller.sql  truecaller_data.sql
TruecallerBackend/src/main/java/com/truecaller/: TruecallerApplication.java
TruecallerBackend/src/main/java/com/truecaller/api/: ContactApi.java  UserApi.java  UserContactApi.java
TruecallerBackend/src/main/java/com/truecaller/common/: BasicRdo.java
TruecallerBackend/src/main/java/com/truecaller/common/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
TruecallerBackend/src/main/java/com/truecaller/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
TruecallerBackend/src/main/java/com/truecaller/dao/: UserDao.java
TruecallerBackend/src/main/java/com/truecaller/entity/: Contact.java  User.java  UserContact.java
TruecallerBackend/src/main/java/com/truecaller/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  LoginQdo.java  LoginRdo.java  SignupQdo.java  UserDTO.java  UserRdo.java
TruecallerBackend/src/main/java/com/truecaller/repository/: ContactRepository.java  UserContactRepository.java  UserRepository.java
TruecallerBackend/src/main/java/com/truecaller/service/: ContactService.java  ContactServiceImpl.java  JwtUserDetailsService.java  UserContactService.java  UserContactServiceImpl.java  UserService.java  UserServiceImpl.java
TruecallerBackend/src/main/resources/: application.properties
TruecallerBackend/src/test/java/com/truecaller/: TruecallerApplicationTests.java
